<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">






    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">

    <title>Products | VMC</title>
</head>

<style>
    p,
    a,
    h1,
    h2,
    h3,
    h4 {
        margin: 0;
        padding: 0;
    }

    .section-team {
        font-family: "Poppins", sans-serif;
        padding: 80px 0;
    }

    .section-team .header-section {
        margin-bottom: 50px;
    }

    .section-team .header-section .small-title {
        margin-bottom: 25px;
        font-size: 16px;
        font-weight: 500;
        color: #ecb605;
    }

    .section-team .header-section .title {
        font-weight: 700;
        font-size: 45px;
    }

    .section-team .single-person {
        margin-top: 30px;
        padding: 30px;
        background-color: #f6f9ff;
        border-radius: 5px;
    }

    .section-team .single-person:hover {
        background: linear-gradient(to right, #f1ba04, #ffe054);
    }

    .section-team .single-person .person-image {
        position: relative;
        margin-bottom: 50px;
        border-radius: 50%;
        border: 4px dashed transparent;
        transition: padding .3s;
    }

    .section-team .single-person:hover .person-image {
        padding: 12px;
        border: 4px dashed #fff;
    }

    .section-team .single-person .person-image img {
        width: 100%;
        border-radius: 50%;
    }

    .section-team .single-person .person-image .icon {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: linear-gradient(to right, #ecad01, #fcdf40);
        color: #fff;
        border-radius: 50%;
        font-size: 24px;
    }

    .section-team .single-person:hover .person-image .icon {
        background: none;
        background-color: #fff;
        color: #016cec;
    }

    .section-team .single-person .person-info .full-name {
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 700;
    }

    .section-team .single-person .person-info .speciality {
        text-transform: uppercase;
        font-size: 14px;
        color: #d1aa2b;
    }

    .section-team .single-person:hover .full-name,
    .section-team .single-person:hover .speciality {
        color: #fff;
    }




    * {
        box-sizing: border-box;
    }

    html {
        font-size: 14px;
    }

    body {
        background: #f6f9fc;
        font-family: "Open Sans", sans-serif;
        color: #525f7f;
    }

    h2 {
        margin: 5%;
        text-align: center;
        font-size: 2rem;
        font-weight: 100;
    }

    .timeline {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        position: relative;
    }

    .timeline__event {
        margin-bottom: 20px;
        position: relative;
        display: flex;
        margin: 20px 0;
        border-radius: 6px;
        align-self: center;
        width: 50vw;
    }

    .timeline__event:nth-child(2n + 1) {
        flex-direction: row-reverse;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__date {
        border-radius: 0 6px 6px 0;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__content {
        border-radius: 6px 0 0 6px;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__icon:before {
        content: "";
        width: 2px;
        height: 100%;
        background: #ffe17d;
        position: absolute;
        top: 0%;
        left: 50%;
        right: auto;
        z-index: -1;
        transform: translateX(-50%);
        animation: fillTop 2s forwards 4s ease-in-out;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__icon:after {
        content: "";
        width: 100%;
        height: 2px;
        background: #fcfb04;
        position: absolute;
        right: 0;
        z-index: -1;
        top: 50%;
        left: auto;
        transform: translateY(-50%);
        animation: fillLeft 2s forwards 4s ease-in-out;
    }

    .timeline__event__title {
        font-size: 1.2rem;
        line-height: 1.4;
        text-transform: uppercase;
        font-weight: 600;
        color: #fbad3c;
        letter-spacing: 1.5px;
    }

    .timeline__event__content {
        padding: 20px;
        box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
        background: #fff;
        width: calc(40vw - 84px);
        border-radius: 0 6px 6px 0;
    }

    .timeline__event__date {
        color: #fcfb04;
        font-size: 1.5rem;
        font-weight: 600;
        background: #fbad3c;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        padding: 0 20px;
        border-radius: 6px 0 0 6px;
    }

    .timeline__event__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9251ac;
        padding: 20px;
        align-self: center;
        margin: 0 20px;
        background: #fbad3c;
        border-radius: 100%;
        width: 40px;
        box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
        padding: 40px;
        height: 40px;
        position: relative;
    }

    .timeline__event__icon i {
        font-size: 32px;
    }

    .timeline__event__icon:before {
        content: "";
        width: 2px;
        height: 100%;
        background: #f6a4ec;
        position: absolute;
        top: 0%;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        animation: fillTop 2s forwards 4s ease-in-out;
    }

    .timeline__event__icon:after {
        content: "";
        width: 100%;
        height: 2px;
        background: #f6a4ec;
        position: absolute;
        left: 0%;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        animation: fillLeftOdd 2s forwards 4s ease-in-out;
    }

    .timeline__event__description {
        flex-basis: 60%;
    }

    .timeline__event--type2:after {
        background: #555ac0;
    }

    .timeline__event--type2 .timeline__event__date {
        color: #fcfb04;
        background: #fbad3c;
    }

    .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:before,
    .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:after {
        background: #87bbfe;
    }

    .timeline__event--type2 .timeline__event__icon {
        background: #fbad3c;
        color: #fcfb04;
    }

    .timeline__event--type2 .timeline__event__icon:before,
    .timeline__event--type2 .timeline__event__icon:after {
        background: #87bbfe;
    }

    .timeline__event--type2 .timeline__event__title {
        color: #fbad3c;
    }

    .timeline__event--type3:after {
        background: #24b47e;
    }

    .timeline__event--type3 .timeline__event__date {
        color: #aff1b6;
        background-color: #24b47e;
    }

    .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:before,
    .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:after {
        background: #aff1b6;
    }

    .timeline__event--type3 .timeline__event__icon {
        background: #aff1b6;
        color: #24b47e;
    }

    .timeline__event--type3 .timeline__event__icon:before,
    .timeline__event--type3 .timeline__event__icon:after {
        background: #aff1b6;
    }

    .timeline__event--type3 .timeline__event__title {
        color: #24b47e;
    }





    .timeline__event--type4:after {
        background: #24b47e;
    }

    .timeline__event--type4 .timeline__event__date {
        color: #aff1b6;
        background-color: #24b47e;
    }

    .timeline__event--type4:nth-child(2n + 1) .timeline__event__icon:before,
    .timeline__event--type4:nth-child(2n + 1) .timeline__event__icon:after {
        background: #aff1b6;
    }

    .timeline__event--type4 .timeline__event__icon {
        background: #aff1b6;
        color: #24b47e;
    }

    .timeline__event--type4 .timeline__event__icon:before,
    .timeline__event--type4 .timeline__event__icon:after {
        background: #aff1b6;
    }

    .timeline__event--type4 .timeline__event__title {
        color: #24b47e;
    }






    .timeline__event:last-child .timeline__event__icon:before {
        content: none;
    }

    @media (max-width: 786px) {
        .timeline__event {
            flex-direction: column;
            align-self: center;
        }

        .timeline__event__content {
            width: 100%;
        }

        .timeline__event__icon {
            border-radius: 6px 6px 0 0;
            width: 100%;
            margin: 0;
            box-shadow: none;
        }

        .timeline__event__icon:before,
        .timeline__event__icon:after {
            display: none;
        }

        .timeline__event__date {
            border-radius: 0;
            padding: 20px;
        }

        .timeline__event:nth-child(2n + 1) {
            flex-direction: column;
            align-self: center;
        }

        .timeline__event:nth-child(2n + 1) .timeline__event__date {
            border-radius: 0;
            padding: 20px;
        }

        .timeline__event:nth-child(2n + 1) .timeline__event__icon {
            border-radius: 6px 6px 0 0;
            margin: 0;
        }
    }

    @keyframes fillLeft {
        100% {
            right: 100%;
        }
    }

    @keyframes fillTop {
        100% {
            top: 100%;
        }
    }

    @keyframes fillLeftOdd {
        100% {
            left: 100%;
        }
    }



    html,
    body {
        height: 100%;
    }

    .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button {
        background-color: #af5e01;
        /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        padding: 14px 40px;
    }






    footer {
        position: relative;
        bottom: 0;
        font-family: "Raleway", sans-serif;
    }

    .footer-distributed {
        background-color: orange;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        font-family: "Raleway", sans-serif;
        padding: 55px 50px;
        margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    .footer-distributed .footer-left {
        width: 40%;
    }

    .footer-distributed h3 {
        color: #000000;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }

    .footer-distributed h3 span {
        color: #000000;
    }


    .footer-distributed .footer-links {
        color: #000000;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #000000;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }


    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #000000;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: #050505;
        text-decoration: none;
        ;
    }

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #000000;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #000000;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }


    @media (max-width: 880px) {

        .footer-distributed {
            font: bold 14px sans-serif;

        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

        .main {
            line-height: normal;
            font-size: auto;
        }

    }
</style>

<body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">
        <div class="site-navbar-top">
            <div class="container py-3">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="d-flex mr-auto">
                            <a href="#" class="d-flex align-items-center mr-4">
                                <span class="icon-envelope mr-2"></span>
                                <span class="d-none d-md-inline-block">info@valleymanufacturingco.com</span>
                            </a>
                            <a href="#" class="d-flex align-items-center mr-auto">
                                <span class="icon-phone mr-2"></span>
                                <span class="d-none d-md-inline-block">+501 502-2222</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="mr-auto">
                            <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="site-navbar site-navbar-target js-sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <h1 class="my-0 site-logo"><a href="index.html"><img src="images/vmc-logo2.png"
                                    height="60px;"></a>
                        </h1>
                    </div>
                    <div class="col-10">
                        <nav class="site-navigation text-right" role="navigation">
                            <div class="container">
                                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                        class="site-menu-toggle js-menu-toggle text-white"><span
                                            class="icon-menu h3"></span></a></div>

                                <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                                    <!--<li class="active"><a href="index.html" class="nav-link">Home</a></li>-->
                                    <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                    <li><a href="about-vmc.html" class="nav-link">About</a></li>
                                    <li><a href="vmc-products.html" class="nav-link">Products</a></li>
                                    <li><a href="community-vmc.html" class="nav-link">Community</a></li>
                                    <li><a href="advertisements-vmc.html" class="nav-link">Advertisements</a></li>
                                    <li><a href="faq-vmc.html" class="nav-link">FAQ's</a></li>
                                    <li><a href="tips-vmc" class="nav-link">Pro Tips</a></li>
                                  <li class="has-children">
                                    <a href="#" class="nav-link">Companies</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="../index.html">Citrus Products of Belize Ltd.</a></li>
                                        <li><a href="../BCF/index.html">Belize Citrus Feeds Ltd.</a></li>
                                        </ul>
                                    <li><a href="contact-us-vmc.html" class="nav-link">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="hero" style="background-image: url('images/cpblcover3.png"></div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    
    
    
    <br>
    <br>
    <br>




    <center>
        <div style = "background-color: rgba(245, 193, 24, 0.13); padding: 60px;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="5000">
                    <img class="d-block w-50" src="images/Products/CP.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item" data-interval="5000">
                    <img class="d-block w-50" src="images/Products/CV.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item" data-interval="5000">
                    <img class="d-block w-50" src="images/Products/MP.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <br>
              
      
           
      
          
      </div>

      <br>
          <br>
          <div class='embedsocial-reviews' data-ref="6c34253589f0a703b99756067f0a266437de624b"><a class="feed-powered-by-es" href="https://embedsocial.com/products/reviews/" target="_blank" title="Powered by EmbedSocial">Powered by EmbedSocial<span>→</span></a></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/ri.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialReviewsScript"));</script>

      <center><div class="embedsocial-collect" data-ref="c29f7a3b19b25eadd87a" > </div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/cs.js?v=2.0"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialReviewsCollectScript"));</script></center>
</body>


<footer class="footer-distributed">

    <div class="footer-left">

        <h3><img src="images/logo.png" width="130px" height="80px"></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Products</a>
            ·
            <a href="#">Corporate Citizenship</a>
            ·
            <a href="#">Contact</a>
            ·
            <!--<a href="#"></a>-->
        </p>

        <p class="footer-company-name">Citrus Products of Belize Ltd. &copy; 2021 All Rights Reserved.</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>11 1/2 Miles Stann Creek Valley Road</span> Stann Creek, Belize</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+501 522 1111</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">citrusproductsbelize@gmail.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            CPBL produces world class juice and by-products within Belize for export.
        </p>

        <div class="footer-icons">

            <!--<a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-github"></i></a>-->

        </div>

    </div>

</footer>

</html>