<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">

  <title>Home | VMC</title>
</head>

<style>
  p,
  a,
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  html {
    font-size: 14px;
  }

  body {
    background: #f6f9fc;
    font-family: "Open Sans", sans-serif;
    color: #525f7f;
  }

  h2 {
    margin: 5%;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
  }


  @keyframes fillLeft {
    100% {
      right: 100%;
    }
  }

  @keyframes fillTop {
    100% {
      top: 100%;
    }
  }

  @keyframes fillLeftOdd {
    100% {
      left: 100%;
    }
  }



  html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #af5e01; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {padding: 14px 40px;}






  footer {
    position: relative;
    bottom: 0;
    font-family: "Raleway", sans-serif;
  }

  .footer-distributed {
    background-color: orange;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    font-family: "Raleway", sans-serif;
    padding: 55px 50px;
    margin-top: 80px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  .footer-distributed .footer-left {
    width: 40%;
  }

  .footer-distributed h3 {
    color: #000000;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }

  .footer-distributed h3 span {
    color: #000000;
  }


  .footer-distributed .footer-links {
    color: #000000;
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }


  .footer-distributed .footer-center {
    width: 35%;
  }

  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #000000;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: #050505;
    text-decoration: none;
    ;
  }

  .footer-distributed .footer-right {
    width: 20%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }


  @media (max-width: 880px) {

    .footer-distributed {
      font: bold 14px sans-serif;

    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }

    .main {
      line-height: normal;
      font-size: auto;
    }

  }
</style>

<body>

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div> <!-- .site-mobile-menu -->


<div class="site-navbar-wrap">
    <div class="site-navbar-top">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="d-flex mr-auto">
                        <a href="#" class="d-flex align-items-center mr-4">
                            <span class="icon-envelope mr-2"></span>
                            <span class="d-none d-md-inline-block">info@valleymanufacturingco.com</span>
                        </a>
                        <a href="#" class="d-flex align-items-center mr-auto">
                            <span class="icon-phone mr-2"></span>
                            <span class="d-none d-md-inline-block">+501 502-2222</span>
                        </a>
                    </div>
                </div>
                <div class="col-6 text-right">
                    <div class="mr-auto">
                        <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
                        <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                        <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
                        <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <h1 class="my-0 site-logo"><a href="index.html"><img src="images/vmc-logo2.png" height="60px;"></a>
                    </h1>
                </div>
                <div class="col-10">
                    <nav class="site-navigation text-right" role="navigation">
                        <div class="container">
                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                    class="site-menu-toggle js-menu-toggle text-white"><span
                                        class="icon-menu h3"></span></a></div>

                            <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="about-vmc.html" class="nav-link">About</a></li>
                                <li><a href="vmc-products.html" class="nav-link">Products</a></li>
                                <li><a href="community-vmc.html" class="nav-link">Community</a></li>
                                <li><a href="advertisements-vmc.html" class="nav-link">Advertisements</a></li>
                                <li><a href="faq-vmc.html" class="nav-link">FAQ's</a></li>
                                <li><a href="tips-vmc" class="nav-link">Pro Tips</a></li>
                                <li><a href="contact-us-vmc.html" class="nav-link">Contact Us</a></li>

                            </ul>
                        </div>
                    </nav>

                </div>

            </div>
        </div>
    </div>

</div>

  <div class="hero" style="background-image: url('images/vmc44.png"></div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>


  <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: orange; padding-left: 40px; text-align: left; text-decoration: bold;">
  Welcome to Valley Manufacturing Company Limited </h2>
<div style="background-color: rgba(245, 193, 24, 0.13); padding: 60px;">
<img src="vmc-images/cpbl.jpg" style="float: right; height: 300px; margin-left: 12px;">

<p style=" color:rgb(141, 92, 0); font-size: 20px; line-height: 1.6;">

  VMC was first established in 1986 by CCB  to produce squash for the local market. Since then, 
  the scope of VMC’s operation has evolved tremendously to now include the overseas market and a far wider array of products; although its core mission has remained basically the same.
  Processing at VMC facility takes place under the British National Quality Assurance certification...
  <br>
  <br>
  <br>
  <br>
  <a href="about-vmc.html"><button class="button button1">Read More</button></a>


 <br>
 <br>
 <br>
 <hr>
 <br>
 <br>
 <br>

<center><iframe width="660" height="415" src="https://www.youtube.com/embed/LWULE3PGSmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</p>
</div>
</body>


<footer class="footer-distributed">

  <div class="footer-left">

    <h3><img src="images/logo.png" width="130px" height="80px"></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      ·
      <a href="#">About</a>
      ·
      <a href="#">Products</a>
      ·
      <a href="#">Corporate Citizenship</a>
      ·
      <a href="#">Contact</a>
      ·
      <!--<a href="#"></a>-->
    </p>

    <p class="footer-company-name">Citrus Products of Belize Ltd. &copy; 2021 All Rights Reserved.</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>11 1/2 Miles Stann Creek Valley Road</span> Stann Creek, Belize</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+501 522 1111</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">citrusproductsbelize@gmail.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      CPBL produces world class juice and by-products within Belize for export.
    </p>

    <div class="footer-icons">

      <!--<a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-github"></i></a>-->

    </div>

  </div>

</footer>

</html>